<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My FPL Points</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: darkseagreen;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            text-align: center;
            color: darkgreen;
        }

        a {
            text-decoration: none;
            color: darkgreen;
            font-weight: bold;
        }

        a:hover {
            color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://fantasy.premierleague.com/entry/5939473/event/1" target="_blank">Click here to view Your FPL points</a>
        
    </header>
</body>
</html>
